*{
margin: 0;
padding: 0;
box-sizing: border-box;

}
html{
scroll-behavior: smooth;
}
body{
font-family: 'Mukta', sans-serif;
padding: 90px 0px 20px 0;
width: 100%;
height: 100vh;
color: #fff;
background-color: black;
}



.header{
    background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
height: 85px;
position: fixed;
right: 0;
top: 0;
left: 0;
z-index: 2;

}
.nav{
    
display: flex;
justify-content: space-between;/*separamos la lista del icono*/
max-width: 1000px;
margin: 0 auto;
padding: 1mm;
z-index: 1;

    
}
.nav-menu{

justify-content: space-around;
display: flex;

list-style: none;/*sacamos los puntos a las listas*/
}
.nav-menu-link{
background-color: rgb(255, 255, 255);
color: rgb(70, 109, 218);
text-decoration: none;

padding: 3px 9px;/*separamos los item del menu navegacion*/
border-radius: 30px;
}
.nav-menu-link:hover{/*efecto del mause sobre cada elemento*/
background-color: rgb(70, 109, 218);
transition: 0.5s;
color:rgb(255, 255, 255);
}
/*.logo-junto{
display: flex;
flex-direction: column;
text-align: center;
align-items: center;
background-color: rgb(118, 51, 227);
width: 80px;
border-radius: 3px;

}*/
.logo{
margin: 0;
    
}
.logo:hover{
opacity: 0.8;
cursor:pointer;
}


.nav-menu-item{
font-size: 12px;
margin: 0 10px;
line-height: 80px;
text-transform: uppercase;
width: max-content;/* mantiene el maximo del contenido no corta las palabras*/
}


section{
height: 800px;

    
}


section:nth-child(2){

background-image: linear-gradient(to top, #3289e6 0%,#330867  100%);
}
section:nth-child(3){
height: 850px;
padding-top: 10%;
background-image: linear-gradient(to top, #330867 0%, #3289e6 100%);
}
section:nth-child(4){
padding-top: 10%;
background-image: linear-gradient(to top, #3289e6 0%, #330867 100%);
}
.contenedor-baner{

background: url("imagenes/decorado.png");/* no-repeat center;*/
background-size:cover;
z-index: 3;
/* margin-bottom: 22%;
margin-top: 15%;*/
width: 100%;
text-align: center;
padding-top: 60px ;
/*position: relative;*/
/*display: flex;*/
align-items: center;
/*justify-content: space-around;*/

}
.texto{
font-size: 4rem;
font-style:italic;
color:#3289e6;

}

.texInicio{
font-size: 4rem;
animation: palpitar 4s infinite alternate;



}
@keyframes palpitar{
0%{
    font-size: 4.2rem;
}
100%{
    color:#3289e6;
    font-size: 5rem;
}
}

.decoracion{
position:relative;
height: 400px;
width: 100%;
}

.sobre-mi{
    
    width: 100%;
    
}
.contenedor-mi-foto-info{
    height: inherit;
    display: grid;
    gap: 0px 1rem;
    grid-template-columns: repeat(2, 1fr);
}
.contenedor-foto{
    margin: auto;
    
    border-style:hidden;
    width: 70% ;
    height: 500px;
    overflow: hidden;
    
    background: linear-gradient(140deg,#330867,#2575fc,#330867);
    background-size: 150% 100%;
    border-radius: 25px;
    animation: cambiar 5s ease-in-out infinite;
}
@keyframes cambiar{
    0%{background-position: 0 50%;}
    50%{background-position: 100% 50%;}
    100%{background-position: 0 50%;}
}


.miFoto{
    height: 100%;
    width: 100%;
}
.menu-info{
    list-style: none;
    display: flex;
    gap: 0px 1rem;
    margin-bottom: 2rem;
}
.titulo{
    padding-top: 85px;
    padding-bottom: 1em;
    font-size: 2em;

}
.separar{
padding-left: 125px;
}
.imagen-cuadro{
    
height: 200px;
width: 100%;
max-width: 400px;

}

.menu-info-item{
    background-color: rgb(253, 253, 253);
    color: rgb(70, 109, 218);
    text-decoration: none;
    padding: 3px 9px;/*separamos los item del menu navegacion*/
    border-radius: 30px;
}
.menu-info-item:hover{
background-color: rgb(70, 109, 218);
    transition: 0.5s;
    color:rgb(255, 255, 255);
    cursor:pointer;
}
.titulo-trabajos{
    width: 400px;
    display: flex;
    padding: 15px 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 0 auto;
    
}
.titulo-trabajos p{
    padding: 10px;
}
.contenedor-lista-skill{
    padding-top: 25px;
}
.skills{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem 1rem;
    list-style: none;
    padding-left: 1rem;
    width: 70%;
}
.skills li{
    display: grid;
    align-items: center;
    justify-items: center;
}


.invisible{
    display:none;
}


.trabajos{
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 0.5rem));
    gap: 1rem;
    list-style: none;
    justify-items: center;
    align-items: center;
}
.lista-trabajos{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    
}

.boton-portafolio{
    
    padding-bottom: 40px;
    display: flex;
    grid-template-columns: repeat(2, calc(50% - 0.5rem));
    gap: 1rem;
    /* align-items: center; */
    justify-content: space-between;
}

.contenedor-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(51, 49, 49);
    color: aliceblue;
    font-size: 2rem;

}